# homekiandroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  circle.yml  deploy.sh  install-dependencies.sh  project.properties
app/: .build.gradle.swp  build.gradle
app/res/layout/: devices_grid.xml
app/res/menu/: menu.xml
app/res/xml/: preferences.xml
app/src/com/homeki/android/: DeviceGridAdapter.java  DeviceListAdapter.java  SettingsFragment.java
app/src/com/homeki/android/model/devices/: SwitchDevice.java
app/src/com/homeki/android/reporter/: ReporterAsyncTask.java
app/src/com/homeki/android/server/: ActionPerformer.java
app/src/main/: AndroidManifest.xml
app/src/main/com/homeki/android/: DeviceCollectionActivity.java  DeviceSettingsFragment.java  SettingsActivity.java
app/src/main/com/homeki/android/reporter/: ReporterAlarmReceiver.java
app/src/main/com/homeki/android/view/devicegrid/: DeviceGridItemSwitchView.java
app/src/main/com/homeki/android/view/devicelist/: DeviceListItemDimmerView.java  DeviceListItemSwitchView.java
app/src/main/java/com/homeki/android/: ActionGroupListAdapter.java  ActionGroupListFragment.java  BaseActivity.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/homeki/android/misc/: Misc.java  Settings.java
app/src/main/java/com/homeki/android/model/: DeviceListModel.java  DeviceListProvider.java
app/src/main/java/com/homeki/android/reporter/: BootBroadcastReceiver.java  ReporterTask.java  (+4 more)
app/src/main/res/drawable-xxhdpi/: selected_state.xml  selector.xml
app/src/main/res/layout/: action_group_list_item.xml  base.xml  details_activity.xml  device_grid_dimmer.xml  device_list_dimmer.xml  device_list_switch.xml  device_list_thermometer.xml  device_settings.xml  dimmer_device_list_item.xml  main.xml  settings.xml  switch_device_list_item.xml  thermometer_device_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+192 files in other folders)
