<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/device_list_dimmer_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/padding_small"
        android:src="@drawable/ic_action_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/device_list_dimmer_name"
            style="@style/ListItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimmer" />

        <TextView
            android:id="@+id/device_list_dimmer_description"
            style="@style/ListItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc" />

        <SeekBar
            android:id="@+id/device_list_dimmer_value_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_small" android:id="@+id/device_list_dimmer_onoff" />

        <TextView
            android:id="@+id/device_list_dimmer_value_text"
            style="@style/ListItemDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>