<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/lamp" />

    <SeekBar
        android:id="@+id/dim_bar"
        style="@android:style/Widget.SeekBar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:max="255" />

</LinearLayout>