<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_medium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
				android:weightSum="1"
        android:orientation="horizontal">

				<TextView
						android:id="@+id/device_list_dimmer_name"
						style="@style/ListItemName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Dimmer" />

				<Switch
						android:id="@+id/device_list_dimmer_onoff"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/device_list_dimmer_value_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

</LinearLayout>