<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/main_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<LinearLayout
		android:id="@+id/main_drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@android:color/white"
		android:orientation="vertical">

		<TextView
			android:id="@+id/devices_menu"
			style="@style/ListItemName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_large"
			android:paddingTop="@dimen/padding_medium"
			android:paddingBottom="@dimen/padding_medium"
			android:background="@drawable/selector"
			android:text="Devices" />

		<TextView
			android:id="@+id/action_groups_menu"
			style="@style/ListItemName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_large"
			android:paddingTop="@dimen/padding_medium"
			android:paddingBottom="@dimen/padding_medium"
			android:background="@drawable/selector"
			android:text="Action groups" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#c0c0c0"/>

		<TextView
			android:id="@+id/settings_menu"
			style="@style/ListItemName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/padding_large"
			android:paddingTop="@dimen/padding_medium"
			android:paddingBottom="@dimen/padding_medium"
			android:text="Settings" />
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>
